05-Aug-17	Lions	Crusaders	17	25
29-Jul-17	Lions	Hurricanes	44	29
29-Jul-17	Crusaders	Chiefs	27	13
22-Jul-17	Stormers	Chiefs	11	17
22-Jul-17	Lions	Sharks	23	21
22-Jul-17	Crusaders	Highlanders	17	0
21-Jul-17	Brumbies	Hurricanes	16	35
15-Jul-17	Sharks	Lions	10	27
15-Jul-17	Bulls	Stormers	33	41
15-Jul-17	Force	Waratahs	40	11
15-Jul-17	Hurricanes	Crusaders	31	22
15-Jul-17	Chiefs	Brumbies	28	10
15-Jul-17	Sunwolves	Blues	48	21
15-Jul-17	Kings	Cheetahs	20	21
14-Jul-17	Rebels	Jaguares	29	32
14-Jul-17	Highlanders	Reds	40	17
08-Jul-17	Stormers	Sunwolves	52	15
08-Jul-17	Bulls	Kings	30	31
08-Jul-17	Waratahs	Jaguares	27	40
07-Jul-17	Force	Rebels	31	22
07-Jul-17	Reds	Brumbies	16	15
01-Jul-17	Lions	Sunwolves	94	7
01-Jul-17	Cheetahs	Stormers	34	40
30-Jun-17	Jaguares	Kings	30	31
30-Jun-17	Sharks	Bulls	17	30
09-Jun-17	Hurricanes	Chiefs	14	17
03-Jun-17	Force	Hurricanes	12	34
03-Jun-17	Brumbies	Rebels	32	3
03-Jun-17	Chiefs	Waratahs	46	31
03-Jun-17	Crusaders	Highlanders	25	22
02-Jun-17	Blues	Reds	34	29
28-May-17	Lions	Kings	54	10
27-May-17	Jaguares	Brumbies	15	39
27-May-17	Sharks	Stormers	22	10
27-May-17	Bulls	Hurricanes	20	34
27-May-17	Rebels	Crusaders	19	41
27-May-17	Highlanders	Waratahs	44	28
27-May-17	Sunwolves	Cheetahs	7	47
26-May-17	Reds	Force	26	40
26-May-17	Blues	Chiefs	16	16
21-May-17	Waratahs	Rebels	50	23
20-May-17	Kings	Brumbies	10	19
20-May-17	Lions	Bulls	51	14
20-May-17	Sunwolves	Sharks	17	38
20-May-17	Force	Highlanders	6	55
20-May-17	Hurricanes	Cheetahs	61	7
19-May-17	Stormers	Blues	30	22
19-May-17	Chiefs	Crusaders	24	31
13-May-17	Jaguares	Force	6	16
13-May-17	Kings	Sharks	35	32
13-May-17	Bulls	Highlanders	10	17
13-May-17	Rebels	Reds	24	29
13-May-17	Crusaders	Hurricanes	20	12
12-May-17	Brumbies	Lions	6	13
12-May-17	Blues	Cheetahs	50	32
06-May-17	Jaguares	Sunwolves	46	39
06-May-17	Bulls	Crusaders	24	62
06-May-17	Sharks	Force	37	12
06-May-17	Waratahs	Blues	33	40
06-May-17	Chiefs	Reds	46	17
06-May-17	Rebels	Lions	10	47
05-May-17	Cheetahs	Highlanders	41	45
05-May-17	Hurricanes	Stormers	41	22
30-Apr-17	Brumbies	Blues	12	18
29-Apr-17	Jaguares	Sharks	25	33
29-Apr-17	Kings	Rebels	44	3
29-Apr-17	Cheetahs	Crusaders	21	48
29-Apr-17	Force	Lions	15	24
29-Apr-17	Reds	Waratahs	26	29
29-Apr-17	Chiefs	Sunwolves	27	20
28-Apr-17	Highlanders	Stormers	57	14
22-Apr-17	Sharks	Rebels	9	9
22-Apr-17	Bulls	Cheetahs	20	14
22-Apr-17	Force	Chiefs	7	16
22-Apr-17	Crusaders	Stormers	57	24
22-Apr-17	Highlanders	Sunwolves	40	15
21-Apr-17	Lions	Jaguares	24	21
21-Apr-17	Waratahs	Kings	24	26
21-Apr-17	Hurricanes	Brumbies	56	21
15-Apr-17	Bulls	Jaguares	26	13
15-Apr-17	Stormers	Lions	16	29
15-Apr-17	Cheetahs	Chiefs	27	41
15-Apr-17	Rebels	Brumbies	19	17
15-Apr-17	Blues	Hurricanes	24	28
15-Apr-17	Reds	Kings	47	34
14-Apr-17	Crusaders	Sunwolves	50	3
09-Apr-17	Force	Kings	46	41
08-Apr-17	Stormers	Chiefs	34	26
08-Apr-17	Sharks	Jaguares	18	13
08-Apr-17	Brumbies	Reds	43	10
08-Apr-17	Highlanders	Blues	26	20
08-Apr-17	Sunwolves	Bulls	21	20
07-Apr-17	Hurricanes	Waratahs	38	28
02-Apr-17	Waratahs	Crusaders	22	41
01-Apr-17	Lions	Sharks	34	29
01-Apr-17	Stormers	Cheetahs	53	10
01-Apr-17	Reds	Hurricanes	15	34
01-Apr-17	Chiefs	Bulls	28	12
01-Apr-17	Blues	Force	24	15
31-Mar-17	Highlanders	Rebels	51	12
25-Mar-17	Jaguares	Reds	22	8
25-Mar-17	Cheetahs	Sharks	30	38
25-Mar-17	Kings	Lions	19	42
25-Mar-17	Sunwolves	Stormers	31	44
25-Mar-17	Brumbies	Highlanders	13	18
25-Mar-17	Blues	Bulls	38	14
24-Mar-17	Rebels	Waratahs	25	32
24-Mar-17	Crusaders	Force	45	17
18-Mar-17	Jaguares	Cheetahs	41	14
18-Mar-17	Sharks	Kings	19	17
18-Mar-17	Lions	Reds	44	14
18-Mar-17	Waratahs	Brumbies	12	28
18-Mar-17	Hurricanes	Highlanders	41	15
18-Mar-17	Bulls	Sunwolves	34	21
17-Mar-17	Rebels	Chiefs	14	27
17-Mar-17	Crusaders	Blues	33	24
11-Mar-17	Jaguares	Lions	36	24
11-Mar-17	Sharks	Waratahs	37	14
11-Mar-17	Cheetahs	Sunwolves	38	31
11-Mar-17	Kings	Stormers	10	41
11-Mar-17	Reds	Crusaders	20	22
11-Mar-17	Blues	Highlanders	12	16
10-Mar-17	Brumbies	Force	25	17
10-Mar-17	Chiefs	Hurricanes	26	18
04-Mar-17	Cheetahs	Bulls	34	28
04-Mar-17	Stormers	Jaguares	32	25
04-Mar-17	Lions	Waratahs	55	36
04-Mar-17	Sunwolves	Kings	23	37
04-Mar-17	Brumbies	Sharks	22	27
04-Mar-17	Highlanders	Crusaders	27	30
04-Mar-17	Hurricanes	Rebels	71	6
03-Mar-17	Chiefs	Blues	41	26
02-Mar-17	Force	Reds	26	19
25-Feb-17	Stormers	Bulls	37	24
25-Feb-17	Kings	Jaguares	26	39
25-Feb-17	Cheetahs	Lions	25	28
25-Feb-17	Waratahs	Force	19	13
25-Feb-17	Crusaders	Brumbies	17	13
25-Feb-17	Sunwolves	Hurricanes	17	83
24-Feb-17	Reds	Sharks	28	26
24-Feb-17	Highlanders	Chiefs	15	24
23-Feb-17	Rebels	Blues	18	56
06-Aug-16	Hurricanes	Lions	20	3
30-Jul-16	Lions	Highlanders	42	30
30-Jul-16	Hurricanes	Chiefs	25	9
23-Jul-16	Stormers	Chiefs	21	60
23-Jul-16	Lions	Crusaders	42	25
23-Jul-16	Hurricanes	Sharks	41	0
22-Jul-16	Brumbies	Highlanders	9	15
16-Jul-16	Jaguares	Lions	34	22
16-Jul-16	Cheetahs	Bulls	17	43
16-Jul-16	Stormers	Kings	52	24
16-Jul-16	Brumbies	Force	24	10
16-Jul-16	Highlanders	Chiefs	25	15
16-Jul-16	Crusaders	Hurricanes	10	35
15-Jul-16	Sharks	Sunwolves	40	29
15-Jul-16	Reds	Rebels	28	31
15-Jul-16	Blues	Waratahs	34	28
09-Jul-16	Jaguares	Highlanders	8	34
09-Jul-16	Sharks	Cheetahs	26	10
09-Jul-16	Bulls	Sunwolves	50	3
09-Jul-16	Force	Stormers	3	22
09-Jul-16	Waratahs	Hurricanes	17	28
09-Jul-16	Crusaders	Rebels	85	26
08-Jul-16	Lions	Kings	57	21
08-Jul-16	Reds	Chiefs	5	50
08-Jul-16	Blues	Brumbies	40	15
02-Jul-16	Jaguares	Bulls	29	11
02-Jul-16	Lions	Sharks	37	10
02-Jul-16	Kings	Highlanders	18	48
02-Jul-16	Cheetahs	Force	30	29
02-Jul-16	Rebels	Stormers	31	57
02-Jul-16	Hurricanes	Blues	37	27
02-Jul-16	Sunwolves	Waratahs	12	57
01-Jul-16	Brumbies	Reds	43	24
01-Jul-16	Chiefs	Crusaders	23	13
29-May-16	Rebels	Force	27	22
28-May-16	Bulls	Lions	20	56
28-May-16	Stormers	Cheetahs	31	24
28-May-16	Brumbies	Sunwolves	66	5
28-May-16	Blues	Crusaders	21	26
27-May-16	Kings	Jaguares	29	22
27-May-16	Waratahs	Chiefs	45	25
27-May-16	Hurricanes	Highlanders	27	20
21-May-16	Bulls	Stormers	17	13
21-May-16	Sharks	Kings	53	0
21-May-16	Lions	Jaguares	52	24
21-May-16	Force	Blues	13	17
21-May-16	Chiefs	Rebels	36	15
21-May-16	Reds	Sunwolves	35	25
20-May-16	Crusaders	Waratahs	29	10
14-May-16	Jaguares	Sharks	22	25
14-May-16	Lions	Blues	43	5
14-May-16	Cheetahs	Kings	34	20
14-May-16	Sunwolves	Stormers	17	17
14-May-16	Waratahs	Bulls	31	8
14-May-16	Hurricanes	Reds	29	14
13-May-16	Rebels	Brumbies	22	30
13-May-16	Highlanders	Crusaders	34	26
07-May-16	Kings	Blues	18	34
07-May-16	Sharks	Hurricanes	32	15
07-May-16	Waratahs	Cheetahs	21	6
07-May-16	Chiefs	Highlanders	13	26
07-May-16	Sunwolves	Force	22	40
06-May-16	Brumbies	Bulls	23	6
06-May-16	Crusaders	Reds	38	5
30-Apr-16	Jaguares	Kings	73	27
30-Apr-16	Stormers	Waratahs	30	32
30-Apr-16	Lions	Hurricanes	17	50
30-Apr-16	Reds	Cheetahs	30	17
30-Apr-16	Highlanders	Brumbies	23	10
30-Apr-16	Blues	Rebels	36	30
29-Apr-16	Force	Bulls	20	42
29-Apr-16	Chiefs	Sharks	24	22
24-Apr-16	Brumbies	Crusaders	14	40
23-Apr-16	Kings	Lions	10	45
23-Apr-16	Stormers	Reds	40	22
23-Apr-16	Force	Waratahs	13	49
23-Apr-16	Hurricanes	Chiefs	27	28
23-Apr-16	Sunwolves	Jaguares	36	28
22-Apr-16	Rebels	Cheetahs	36	14
22-Apr-16	Highlanders	Sharks	14	15
16-Apr-16	Lions	Stormers	29	22
16-Apr-16	Bulls	Reds	41	22
16-Apr-16	Waratahs	Brumbies	20	26
16-Apr-16	Blues	Sharks	23	18
15-Apr-16	Cheetahs	Sunwolves	92	17
15-Apr-16	Rebels	Hurricanes	13	38
15-Apr-16	Crusaders	Jaguares	32	15
09-Apr-16	Kings	Bulls	6	38
09-Apr-16	Sharks	Lions	9	24
09-Apr-16	Reds	Highlanders	28	27
09-Apr-16	Hurricanes	Jaguares	40	22
08-Apr-16	Stormers	Sunwolves	46	19
08-Apr-16	Force	Crusaders	19	20
08-Apr-16	Chiefs	Blues	29	23
03-Apr-16	Waratahs	Rebels	17	21
02-Apr-16	Bulls	Cheetahs	23	18
02-Apr-16	Kings	Sunwolves	33	28
02-Apr-16	Brumbies	Chiefs	23	48
02-Apr-16	Blues	Jaguares	24	16
01-Apr-16	Lions	Crusaders	37	43
01-Apr-16	Highlanders	Force	32	20
27-Mar-16	Reds	Waratahs	13	15
26-Mar-16	Jaguares	Stormers	8	13
26-Mar-16	Sharks	Crusaders	14	19
26-Mar-16	Cheetahs	Brumbies	18	25
26-Mar-16	Sunwolves	Bulls	27	30
26-Mar-16	Rebels	Highlanders	3	27
26-Mar-16	Chiefs	Force	53	10
25-Mar-16	Hurricanes	Kings	42	20
20-Mar-16	Jaguares	Chiefs	26	30
20-Mar-16	Stormers	Brumbies	31	11
20-Mar-16	Lions	Cheetahs	39	22
19-Mar-16	Reds	Blues	25	25
19-Mar-16	Crusaders	Kings	57	24
19-Mar-16	Sunwolves	Rebels	9	35
19-Mar-16	Bulls	Sharks	16	16
18-Mar-16	Waratahs	Highlanders	26	30
18-Mar-16	Hurricanes	Force	41	6
13-Mar-16	Stormers	Sharks	13	18
13-Mar-16	Kings	Chiefs	24	58
12-Mar-16	Rebels	Reds	25	23
12-Mar-16	Sunwolves	Cheetahs	31	32
12-Mar-16	Highlanders	Lions	34	15
11-Mar-16	Force	Brumbies	14	31
11-Mar-16	Blues	Hurricanes	19	23
05-Mar-16	Sharks	Jaguares	19	15
05-Mar-16	Cheetahs	Stormers	10	20
05-Mar-16	Bulls	Rebels	45	25
05-Mar-16	Reds	Force	6	22
05-Mar-16	Highlanders	Hurricanes	17	16
05-Mar-16	Chiefs	Lions	32	36
04-Mar-16	Brumbies	Waratahs	32	15
04-Mar-16	Crusaders	Blues	28	13
27-Feb-16	Stormers	Bulls	33	9
27-Feb-16	Kings	Sharks	8	43
27-Feb-16	Force	Rebels	19	25
27-Feb-16	Waratahs	Reds	30	10
27-Feb-16	Crusaders	Chiefs	21	27
27-Feb-16	Sunwolves	Lions	13	26
26-Feb-16	Cheetahs	Jaguares	33	34
26-Feb-16	Brumbies	Hurricanes	52	10
26-Feb-16	Blues	Highlanders	33	31
04-Jul-15	Hurricanes	Highlanders	14	21
27-Jun-15	Waratahs	Highlanders	17	35
27-Jun-15	Hurricanes	Brumbies	29	9
20-Jun-15	Stormers	Brumbies	19	39
20-Jun-15	Highlanders	Chiefs	24	14
14-Jun-15	Sharks	Stormers	34	12
14-Jun-15	Bulls	Cheetahs	29	42
13-Jun-15	Waratahs	Reds	31	5
13-Jun-15	Chiefs	Hurricanes	13	21
13-Jun-15	Brumbies	Crusaders	24	37
12-Jun-15	Rebels	Force	11	13
12-Jun-15	Blues	Highlanders	7	44
06-Jun-15	Stormers	Lions	19	19
06-Jun-15	Cheetahs	Waratahs	33	58
06-Jun-15	Reds	Chiefs	3	24
06-Jun-15	Blues	Crusaders	11	34
06-Jun-15	Rebels	Bulls	21	20
05-Jun-15	Force	Brumbies	20	33
05-Jun-15	Hurricanes	Highlanders	56	20
30-May-15	Lions	Waratahs	27	22
30-May-15	Stormers	Cheetahs	42	12
30-May-15	Force	Reds	10	32
30-May-15	Highlanders	Chiefs	36	9
29-May-15	Sharks	Rebels	25	21
29-May-15	Brumbies	Bulls	22	16
29-May-15	Crusaders	Hurricanes	35	18
23-May-15	Stormers	Rebels	31	15
23-May-15	Cheetahs	Lions	17	40
23-May-15	Force	Highlanders	3	23
23-May-15	Waratahs	Crusaders	32	22
23-May-15	Blues	Hurricanes	5	29
22-May-15	Reds	Sharks	14	21
22-May-15	Chiefs	Bulls	34	20
16-May-15	Cheetahs	Highlanders	24	45
16-May-15	Lions	Brumbies	20	30
16-May-15	Waratahs	Sharks	33	18
16-May-15	Hurricanes	Chiefs	22	18
15-May-15	Reds	Rebels	46	29
15-May-15	Blues	Bulls	23	18
09-May-15	Stormers	Brumbies	25	24
09-May-15	Lions	Highlanders	28	23
09-May-15	Force	Waratahs	18	11
09-May-15	Hurricanes	Sharks	32	24
08-May-15	Rebels	Blues	42	22
08-May-15	Crusaders	Reds	58	17
02-May-15	Bulls	Lions	35	33
02-May-15	Cheetahs	Stormers	25	17
02-May-15	Rebels	Chiefs	16	15
02-May-15	Hurricanes	Crusaders	29	23
02-May-15	Blues	Force	41	24
01-May-15	Brumbies	Waratahs	10	13
01-May-15	Highlanders	Sharks	48	15
26-Apr-15	Reds	Hurricanes	19	35
26-Apr-15	Stormers	Bulls	15	13
26-Apr-15	Lions	Cheetahs	34	29
25-Apr-15	Waratahs	Rebels	18	16
25-Apr-15	Crusaders	Blues	29	15
24-Apr-15	Brumbies	Highlanders	31	18
24-Apr-15	Chiefs	Force	35	27
19-Apr-15	Cheetahs	Reds	17	18
19-Apr-15	Sharks	Bulls	10	17
18-Apr-15	Force	Stormers	6	13
18-Apr-15	Brumbies	Rebels	8	13
18-Apr-15	Highlanders	Blues	30	24
18-Apr-15	Hurricanes	Waratahs	24	29
17-Apr-15	Crusaders	Chiefs	9	26
11-Apr-15	Bulls	Reds	43	22
11-Apr-15	Lions	Sharks	23	21
11-Apr-15	Force	Cheetahs	15	24
11-Apr-15	Waratahs	Stormers	18	32
11-Apr-15	Crusaders	Highlanders	20	25
10-Apr-15	Blues	Brumbies	16	14
04-Apr-15	Lions	Bulls	22	18
04-Apr-15	Sharks	Crusaders	10	52
04-Apr-15	Brumbies	Cheetahs	20	3
04-Apr-15	Chiefs	Blues	23	16
03-Apr-15	Rebels	Reds	23	15
03-Apr-15	Hurricanes	Stormers	25	20
28-Mar-15	Bulls	Crusaders	31	19
28-Mar-15	Sharks	Force	15	9
28-Mar-15	Waratahs	Blues	23	11
28-Mar-15	Highlanders	Stormers	39	21
28-Mar-15	Chiefs	Cheetahs	37	27
27-Mar-15	Reds	Lions	17	18
27-Mar-15	Hurricanes	Rebels	36	12
22-Mar-15	Waratahs	Brumbies	28	13
21-Mar-15	Sharks	Chiefs	12	11
21-Mar-15	Bulls	Force	25	24
21-Mar-15	Crusaders	Cheetahs	57	14
20-Mar-15	Rebels	Lions	16	20
20-Mar-15	Highlanders	Hurricanes	13	20
14-Mar-15	Cheetahs	Sharks	10	27
14-Mar-15	Stormers	Chiefs	19	28
14-Mar-15	Reds	Brumbies	0	29
14-Mar-15	Highlanders	Waratahs	26	19
14-Mar-15	Crusaders	Lions	34	6
13-Mar-15	Force	Rebels	17	21
13-Mar-15	Hurricanes	Blues	30	23
07-Mar-15	Stormers	Sharks	29	13
07-Mar-15	Cheetahs	Bulls	20	39
07-Mar-15	Reds	Waratahs	5	23
07-Mar-15	Blues	Lions	10	13
06-Mar-15	Brumbies	Force	27	15
06-Mar-15	Chiefs	Highlanders	17	20
28-Feb-15	Lions	Stormers	19	22
28-Feb-15	Bulls	Sharks	43	35
28-Feb-15	Rebels	Brumbies	15	20
28-Feb-15	Chiefs	Crusaders	40	16
27-Feb-15	Cheetahs	Blues	25	24
27-Feb-15	Force	Hurricanes	13	42
27-Feb-15	Highlanders	Reds	20	13
21-Feb-15	Sharks	Lions	29	12
21-Feb-15	Stormers	Blues	27	16
21-Feb-15	Reds	Force	18	6
21-Feb-15	Highlanders	Crusaders	20	26
20-Feb-15	Bulls	Hurricanes	13	17
20-Feb-15	Rebels	Waratahs	28	38
20-Feb-15	Chiefs	Brumbies	19	17
15-Feb-15	Waratahs	Force	13	25
14-Feb-15	Bulls	Stormers	17	29
14-Feb-15	Sharks	Cheetahs	29	35
14-Feb-15	Blues	Chiefs	18	23
13-Feb-15	Lions	Hurricanes	8	22
13-Feb-15	Brumbies	Reds	47	3
13-Feb-15	Crusaders	Rebels	10	20
02-Aug-14	Waratahs	Crusaders	33	32
26-Jul-14	Waratahs	Brumbies	26	8
26-Jul-14	Crusaders	Sharks	38	6
19-Jul-14	Sharks	Highlanders	31	27
19-Jul-14	Brumbies	Chiefs	32	30
12-Jul-14	Stormers	Sharks	10	34
12-Jul-14	Lions	Cheetahs	60	25
12-Jul-14	Reds	Waratahs	3	34
12-Jul-14	Crusaders	Highlanders	34	8
12-Jul-14	Bulls	Rebels	40	7
11-Jul-14	Brumbies	Force	47	25
11-Jul-14	Blues	Chiefs	8	11
06-Jul-14	Waratahs	Highlanders	44	16
05-Jul-14	Cheetahs	Sharks	27	20
05-Jul-14	Stormers	Bulls	16	0
05-Jul-14	Force	Reds	30	20
05-Jul-14	Crusaders	Blues	21	13
04-Jul-14	Lions	Rebels	34	17
04-Jul-14	Chiefs	Hurricanes	24	16
28-Jun-14	Force	Blues	14	40
28-Jun-14	Waratahs	Brumbies	39	8
28-Jun-14	Hurricanes	Crusaders	16	9
27-Jun-14	Rebels	Reds	20	36
27-Jun-14	Highlanders	Chiefs	29	25
31-May-14	Sharks	Stormers	19	21
31-May-14	Lions	Bulls	32	21
31-May-14	Brumbies	Rebels	37	10
31-May-14	Blues	Hurricanes	37	24
31-May-14	Chiefs	Waratahs	17	33
30-May-14	Reds	Highlanders	38	31
30-May-14	Crusaders	Force	30	7
24-May-14	Stormers	Cheetahs	33	0
24-May-14	Force	Lions	29	19
24-May-14	Hurricanes	Chiefs	45	8
24-May-14	Highlanders	Crusaders	30	32
23-May-14	Bulls	Brumbies	44	23
23-May-14	Rebels	Waratahs	19	41
23-May-14	Blues	Sharks	23	29
18-May-14	Waratahs	Lions	41	17
18-May-14	Cheetahs	Brumbies	27	21
18-May-14	Stormers	Force	24	8
17-May-14	Reds	Rebels	27	30
17-May-14	Crusaders	Sharks	25	30
16-May-14	Hurricanes	Highlanders	16	18
11-May-14	Reds	Crusaders	29	57
11-May-14	Bulls	Stormers	28	12
11-May-14	Cheetahs	Force	16	23
10-May-14	Brumbies	Sharks	16	9
10-May-14	Highlanders	Lions	23	22
09-May-14	Rebels	Hurricanes	15	25
09-May-14	Chiefs	Blues	32	20
04-May-14	Bulls	Cheetahs	26	21
03-May-14	Stormers	Highlanders	29	28
03-May-14	Waratahs	Hurricanes	39	30
03-May-14	Chiefs	Lions	38	8
03-May-14	Crusaders	Brumbies	40	20
02-May-14	Rebels	Sharks	16	22
02-May-14	Blues	Reds	44	14
26-Apr-14	Cheetahs	Stormers	35	22
26-Apr-14	Force	Bulls	15	9
26-Apr-14	Hurricanes	Reds	35	21
26-Apr-14	Sharks	Highlanders	18	34
25-Apr-14	Brumbies	Chiefs	41	23
25-Apr-14	Blues	Waratahs	21	13
19-Apr-14	Stormers	Lions	18	3
19-Apr-14	Sharks	Cheetahs	19	8
19-Apr-14	Waratahs	Bulls	19	12
19-Apr-14	Chiefs	Crusaders	17	18
18-Apr-14	Rebels	Force	22	16
18-Apr-14	Hurricanes	Blues	39	20
12-Apr-14	Lions	Sharks	12	25
12-Apr-14	Cheetahs	Crusaders	31	52
12-Apr-14	Force	Waratahs	28	16
12-Apr-14	Chiefs	Rebels	22	16
11-Apr-14	Reds	Brumbies	20	23
11-Apr-14	Highlanders	Bulls	27	20
05-Apr-14	Stormers	Waratahs	11	22
05-Apr-14	Lions	Crusaders	7	28
05-Apr-14	Cheetahs	Chiefs	43	43
05-Apr-14	Reds	Force	29	32
05-Apr-14	Hurricanes	Bulls	25	20
04-Apr-14	Brumbies	Blues	26	9
04-Apr-14	Highlanders	Rebels	33	30
29-Mar-14	Sharks	Waratahs	32	10
29-Mar-14	Bulls	Chiefs	34	34
29-Mar-14	Reds	Stormers	22	17
29-Mar-14	Blues	Highlanders	30	12
28-Mar-14	Rebels	Brumbies	32	24
28-Mar-14	Crusaders	Hurricanes	26	29
22-Mar-14	Bulls	Sharks	23	19
22-Mar-14	Lions	Reds	23	20
22-Mar-14	Force	Chiefs	18	15
22-Mar-14	Brumbies	Stormers	25	15
22-Mar-14	Blues	Cheetahs	40	30
21-Mar-14	Waratahs	Rebels	32	8
21-Mar-14	Highlanders	Hurricanes	35	31
15-Mar-14	Sharks	Reds	35	20
15-Mar-14	Lions	Blues	39	36
15-Mar-14	Brumbies	Waratahs	28	23
15-Mar-14	Highlanders	Force	29	31
15-Mar-14	Hurricanes	Cheetahs	60	27
14-Mar-14	Rebels	Crusaders	19	25
14-Mar-14	Chiefs	Stormers	36	20
08-Mar-14	Sharks	Lions	37	23
08-Mar-14	Bulls	Blues	38	22
08-Mar-14	Force	Rebels	32	7
08-Mar-14	Crusaders	Stormers	14	13
07-Mar-14	Reds	Cheetahs	43	33
07-Mar-14	Hurricanes	Brumbies	21	29
01-Mar-14	Bulls	Lions	25	17
01-Mar-14	Force	Brumbies	14	27
01-Mar-14	Waratahs	Reds	32	5
01-Mar-14	Chiefs	Highlanders	21	19
28-Feb-14	Stormers	Hurricanes	19	18
28-Feb-14	Rebels	Cheetahs	35	14
28-Feb-14	Blues	Crusaders	35	24
23-Feb-14	Waratahs	Force	43	21
22-Feb-14	Lions	Stormers	34	10
22-Feb-14	Sharks	Hurricanes	27	9
22-Feb-14	Brumbies	Reds	17	27
22-Feb-14	Highlanders	Blues	29	21
21-Feb-14	Cheetahs	Bulls	15	9
21-Feb-14	Crusaders	Chiefs	10	18
15-Feb-14	Sharks	Bulls	31	16
15-Feb-14	Cheetahs	Lions	20	21
03-Aug-13	Lions	Kings	18	23
03-Aug-13	Chiefs	Brumbies	27	22
27-Jul-13	Bulls	Brumbies	23	26
27-Jul-13	Chiefs	Crusaders	20	19
26-Jul-13	Kings	Lions	19	26
21-Jul-13	Brumbies	Cheetahs	15	13
20-Jul-13	Crusaders	Reds	38	9
13-Jul-13	Stormers	Bulls	30	13
13-Jul-13	Sharks	Kings	58	13
13-Jul-13	Force	Brumbies	21	15
13-Jul-13	Waratahs	Reds	12	14
13-Jul-13	Blues	Chiefs	16	26
12-Jul-13	Rebels	Highlanders	38	37
12-Jul-13	Crusaders	Hurricanes	25	17
06-Jul-13	Bulls	Sharks	20	19
06-Jul-13	Kings	Stormers	12	24
06-Jul-13	Cheetahs	Blues	34	13
06-Jul-13	Hurricanes	Highlanders	44	49
05-Jul-13	Crusaders	Chiefs	43	15
29-Jun-13	Stormers	Cheetahs	28	3
29-Jun-13	Bulls	Kings	48	18
29-Jun-13	Sharks	Blues	22	20
29-Jun-13	Highlanders	Crusaders	12	40
28-Jun-13	Chiefs	Hurricanes	34	22
09-Jun-13	Force	Waratahs	13	28
07-Jun-13	Brumbies	Rebels	39	17
01-Jun-13	Cheetahs	Bulls	25	30
01-Jun-13	Stormers	Kings	19	11
01-Jun-13	Reds	Rebels	33	20
01-Jun-13	Highlanders	Blues	38	28
31-May-13	Brumbies	Hurricanes	30	23
31-May-13	Crusaders	Waratahs	23	22
25-May-13	Sharks	Bulls	16	18
25-May-13	Stormers	Reds	20	15
25-May-13	Kings	Cheetahs	22	34
25-May-13	Force	Highlanders	19	18
25-May-13	Blues	Brumbies	13	20
24-May-13	Rebels	Waratahs	24	22
24-May-13	Chiefs	Crusaders	28	19
18-May-13	Cheetahs	Reds	27	13
18-May-13	Bulls	Highlanders	35	18
18-May-13	Waratahs	Brumbies	28	22
18-May-13	Crusaders	Blues	23	3
17-May-13	Force	Sharks	13	23
17-May-13	Rebels	Stormers	30	21
17-May-13	Hurricanes	Chiefs	12	17
11-May-13	Kings	Highlanders	34	27
11-May-13	Waratahs	Stormers	21	15
11-May-13	Blues	Rebels	36	32
10-May-13	Cheetahs	Hurricanes	34	39
10-May-13	Reds	Sharks	32	17
10-May-13	Chiefs	Force	22	21
05-May-13	Brumbies	Crusaders	23	30
04-May-13	Bulls	Hurricanes	48	14
04-May-13	Kings	Waratahs	10	72
04-May-13	Force	Reds	11	11
04-May-13	Highlanders	Sharks	25	22
03-May-13	Rebels	Chiefs	33	39
03-May-13	Blues	Stormers	18	17
28-Apr-13	Crusaders	Rebels	30	26
27-Apr-13	Cheetahs	Kings	26	12
27-Apr-13	Bulls	Waratahs	30	19
27-Apr-13	Brumbies	Force	41	7
27-Apr-13	Chiefs	Sharks	37	29
26-Apr-13	Reds	Blues	12	11
26-Apr-13	Hurricanes	Stormers	16	18
20-Apr-13	Kings	Bulls	0	34
20-Apr-13	Sharks	Cheetahs	6	12
20-Apr-13	Reds	Brumbies	19	19
19-Apr-13	Crusaders	Highlanders	24	8
19-Apr-13	Waratahs	Chiefs	25	20
19-Apr-13	Hurricanes	Force	22	16
13-Apr-13	Bulls	Cheetahs	26	20
13-Apr-13	Stormers	Sharks	22	15
13-Apr-13	Force	Crusaders	16	14
13-Apr-13	Rebels	Kings	27	30
13-Apr-13	Blues	Hurricanes	28	6
13-Apr-13	Chiefs	Reds	23	31
12-Apr-13	Highlanders	Brumbies	19	30
06-Apr-13	Cheetahs	Stormers	26	24
06-Apr-13	Force	Rebels	23	30
06-Apr-13	Hurricanes	Waratahs	41	29
05-Apr-13	Sharks	Crusaders	21	17
05-Apr-13	Brumbies	Kings	28	28
05-Apr-13	Blues	Highlanders	29	18
31-Mar-13	Waratahs	Force	23	19
30-Mar-13	Stormers	Crusaders	14	19
30-Mar-13	Cheetahs	Rebels	34	16
30-Mar-13	Brumbies	Bulls	23	20
30-Mar-13	Chiefs	Blues	23	16
30-Mar-13	Hurricanes	Kings	46	30
29-Mar-13	Highlanders	Reds	33	34
24-Mar-13	Waratahs	Blues	30	27
23-Mar-13	Stormers	Brumbies	35	22
23-Mar-13	Sharks	Rebels	64	7
23-Mar-13	Force	Cheetahs	10	19
23-Mar-13	Reds	Bulls	23	18
23-Mar-13	Crusaders	Kings	55	20
22-Mar-13	Chiefs	Highlanders	19	7
16-Mar-13	Sharks	Brumbies	10	29
16-Mar-13	Reds	Force	12	19
16-Mar-13	Crusaders	Bulls	41	19
15-Mar-13	Kings	Chiefs	24	35
15-Mar-13	Waratahs	Cheetahs	26	27
15-Mar-13	Highlanders	Hurricanes	19	23
10-Mar-13	Blues	Bulls	21	28
09-Mar-13	Kings	Sharks	12	21
09-Mar-13	Stormers	Chiefs	36	34
09-Mar-13	Brumbies	Waratahs	35	6
09-Mar-13	Highlanders	Cheetahs	19	36
08-Mar-13	Rebels	Reds	13	23
08-Mar-13	Hurricanes	Crusaders	29	28
02-Mar-13	Sharks	Stormers	12	6
02-Mar-13	Bulls	Force	36	26
02-Mar-13	Chiefs	Cheetahs	45	3
01-Mar-13	Reds	Hurricanes	18	12
01-Mar-13	Waratahs	Rebels	31	26
01-Mar-13	Blues	Crusaders	34	15
23-Feb-13	Kings	Force	22	10
23-Feb-13	Cheetahs	Sharks	22	29
23-Feb-13	Reds	Waratahs	25	17
23-Feb-13	Hurricanes	Blues	20	34
22-Feb-13	Bulls	Stormers	25	17
22-Feb-13	Rebels	Brumbies	13	30
22-Feb-13	Highlanders	Chiefs	27	41
16-Feb-13	Brumbies	Reds	24	6
15-Feb-13	Rebels	Force	30	23
04-Aug-12	Chiefs	Sharks	37	6
28-Jul-12	Stormers	Sharks	19	26
27-Jul-12	Chiefs	Crusaders	20	17
21-Jul-12	Reds	Sharks	17	30
21-Jul-12	Crusaders	Bulls	28	13
14-Jul-12	Bulls	Lions	37	20
14-Jul-12	Sharks	Cheetahs	34	15
14-Jul-12	Stormers	Rebels	26	21
14-Jul-12	Reds	Waratahs	32	16
14-Jul-12	Crusaders	Force	38	24
14-Jul-12	Brumbies	Blues	16	30
13-Jul-12	Hurricanes	Chiefs	28	25
07-Jul-12	Lions	Rebels	37	32
07-Jul-12	Cheetahs	Stormers	6	13
07-Jul-12	Waratahs	Brumbies	15	19
07-Jul-12	Blues	Force	32	9
06-Jul-12	Sharks	Bulls	32	10
06-Jul-12	Reds	Highlanders	19	13
06-Jul-12	Chiefs	Crusaders	21	28
30-Jun-12	Bulls	Cheetahs	40	24
30-Jun-12	Stormers	Lions	27	17
30-Jun-12	Force	Brumbies	17	28
30-Jun-12	Crusaders	Hurricanes	22	23
29-Jun-12	Rebels	Reds	17	32
29-Jun-12	Highlanders	Chiefs	21	27
02-Jun-12	Bulls	Stormers	14	19
02-Jun-12	Lions	Sharks	38	28
02-Jun-12	Waratahs	Hurricanes	12	33
02-Jun-12	Blues	Chiefs	34	41
01-Jun-12	Rebels	Brumbies	19	27
01-Jun-12	Crusaders	Highlanders	51	18
26-May-12	Sharks	Stormers	25	20
26-May-12	Cheetahs	Waratahs	35	34
26-May-12	Force	Lions	17	11
26-May-12	Brumbies	Reds	12	13
26-May-12	Blues	Highlanders	20	27
26-May-12	Hurricanes	Rebels	66	24
25-May-12	Chiefs	Bulls	28	22
20-May-12	Force	Rebels	31	32
19-May-12	Stormers	Waratahs	19	13
19-May-12	Cheetahs	Sharks	20	34
19-May-12	Reds	Lions	34	20
19-May-12	Crusaders	Blues	59	12
19-May-12	Highlanders	Bulls	16	11
18-May-12	Hurricanes	Brumbies	25	37
13-May-12	Reds	Chiefs	42	27
12-May-12	Stormers	Cheetahs	16	14
12-May-12	Sharks	Force	53	11
12-May-12	Rebels	Crusaders	28	19
12-May-12	Highlanders	Hurricanes	20	26
11-May-12	Waratahs	Bulls	24	27
11-May-12	Blues	Lions	25	3
06-May-12	Crusaders	Reds	15	11
05-May-12	Cheetahs	Force	17	13
05-May-12	Sharks	Highlanders	28	16
05-May-12	Brumbies	Waratahs	23	6
05-May-12	Chiefs	Lions	34	21
04-May-12	Rebels	Bulls	35	41
04-May-12	Hurricanes	Blues	35	19
29-Apr-12	Waratahs	Crusaders	33	37
28-Apr-12	Cheetahs	Highlanders	33	36
28-Apr-12	Force	Stormers	3	17
28-Apr-12	Chiefs	Hurricanes	33	14
27-Apr-12	Lions	Brumbies	20	34
27-Apr-12	Blues	Reds	11	23
21-Apr-12	Bulls	Brumbies	36	34
21-Apr-12	Sharks	Chiefs	12	18
20-Apr-12	Waratahs	Rebels	30	21
20-Apr-12	Hurricanes	Crusaders	14	42
20-Apr-12	Reds	Stormers	13	23
20-Apr-12	Highlanders	Blues	30	27
14-Apr-12	Lions	Bulls	18	32
14-Apr-12	Cheetahs	Chiefs	33	39
14-Apr-12	Brumbies	Rebels	37	6
14-Apr-12	Crusaders	Stormers	31	24
13-Apr-12	Force	Waratahs	18	23
13-Apr-12	Blues	Sharks	23	29
07-Apr-12	Bulls	Crusaders	32	30
07-Apr-12	Cheetahs	Lions	26	5
07-Apr-12	Highlanders	Stormers	6	21
06-Apr-12	Force	Chiefs	12	20
06-Apr-12	Reds	Brumbies	20	13
06-Apr-12	Hurricanes	Sharks	42	18
05-Apr-12	Rebels	Blues	34	23
31-Mar-12	Stormers	Bulls	20	17
31-Mar-12	Lions	Crusaders	13	23
31-Mar-12	Force	Reds	45	19
31-Mar-12	Brumbies	Sharks	26	29
31-Mar-12	Chiefs	Waratahs	30	13
31-Mar-12	Hurricanes	Cheetahs	38	47
30-Mar-12	Highlanders	Rebels	43	12
24-Mar-12	Lions	Stormers	19	24
24-Mar-12	Bulls	Reds	61	8
24-Mar-12	Brumbies	Highlanders	33	26
24-Mar-12	Crusaders	Cheetahs	28	21
24-Mar-12	Waratahs	Sharks	34	30
23-Mar-12	Rebels	Force	30	29
23-Mar-12	Blues	Hurricanes	25	26
18-Mar-12	Rebels	Cheetahs	26	33
17-Mar-12	Sharks	Reds	27	22
17-Mar-12	Waratahs	Force	20	21
17-Mar-12	Hurricanes	Highlanders	17	19
16-Mar-12	Stormers	Blues	27	17
16-Mar-12	Chiefs	Brumbies	29	22
10-Mar-12	Bulls	Blues	23	29
10-Mar-12	Sharks	Lions	32	20
10-Mar-12	Reds	Rebels	11	6
10-Mar-12	Highlanders	Waratahs	18	17
10-Mar-12	Brumbies	Cheetahs	24	23
09-Mar-12	Force	Hurricanes	19	46
09-Mar-12	Crusaders	Chiefs	19	24
03-Mar-12	Stormers	Sharks	15	12
03-Mar-12	Cheetahs	Bulls	19	51
03-Mar-12	Reds	Force	35	20
03-Mar-12	Highlanders	Crusaders	27	24
02-Mar-12	Lions	Hurricanes	28	30
02-Mar-12	Rebels	Waratahs	19	35
02-Mar-12	Chiefs	Blues	29	14
25-Feb-12	Lions	Cheetahs	27	25
25-Feb-12	Stormers	Hurricanes	39	26
25-Feb-12	Waratahs	Reds	21	25
25-Feb-12	Chiefs	Highlanders	19	23
24-Feb-12	Bulls	Sharks	18	13
24-Feb-12	Brumbies	Force	19	17
24-Feb-12	Blues	Crusaders	18	19
09-Jul-11	Reds	Crusaders	18	13
02-Jul-11	Stormers	Crusaders	10	29
02-Jul-11	Reds	Blues	30	13
25-Jun-11	Crusaders	Sharks	36	8
24-Jun-11	Blues	Waratahs	26	13
18-Jun-11	Cheetahs	Stormers	34	44
18-Jun-11	Bulls	Sharks	23	26
18-Jun-11	Waratahs	Brumbies	41	7
18-Jun-11	Crusaders	Hurricanes	16	9
18-Jun-11	Chiefs	Reds	11	19
17-Jun-11	Rebels	Force	24	27
17-Jun-11	Blues	Highlanders	33	16
11-Jun-11	Stormers	Bulls	16	19
11-Jun-11	Lions	Sharks	30	30
11-Jun-11	Force	Reds	21	24
11-Jun-11	Waratahs	Highlanders	33	7
11-Jun-11	Crusaders	Blues	23	16
10-Jun-11	Brumbies	Rebels	32	17
10-Jun-11	Chiefs	Hurricanes	18	18
04-Jun-11	Cheetahs	Sharks	18	23
04-Jun-11	Reds	Brumbies	14	22
04-Jun-11	Blues	Chiefs	11	16
04-Jun-11	Hurricanes	Lions	38	27
03-Jun-11	Bulls	Waratahs	23	17
03-Jun-11	Rebels	Stormers	3	40
03-Jun-11	Highlanders	Force	14	21
29-May-11	Reds	Crusaders	17	16
28-May-11	Bulls	Cheetahs	32	21
28-May-11	Sharks	Waratahs	26	21
28-May-11	Brumbies	Stormers	3	16
28-May-11	Highlanders	Lions	22	26
27-May-11	Hurricanes	Force	34	28
21-May-11	Sharks	Bulls	23	32
21-May-11	Cheetahs	Rebels	41	21
21-May-11	Force	Brumbies	13	13
21-May-11	Waratahs	Lions	29	12
21-May-11	Crusaders	Chiefs	25	19
20-May-11	Blues	Stormers	26	28
14-May-11	Cheetahs	Crusaders	33	20
14-May-11	Bulls	Rebels	47	10
14-May-11	Brumbies	Lions	20	29
14-May-11	Chiefs	Stormers	30	23
13-May-11	Reds	Blues	37	31
13-May-11	Highlanders	Hurricanes	13	6
07-May-11	Sharks	Brumbies	34	16
07-May-11	Stormers	Crusaders	14	20
07-May-11	Waratahs	Force	20	15
07-May-11	Chiefs	Highlanders	20	7
06-May-11	Lions	Cheetahs	19	53
06-May-11	Rebels	Reds	18	33
06-May-11	Hurricanes	Blues	11	17
30-Apr-11	Stormers	Sharks	32	12
30-Apr-11	Bulls	Chiefs	43	27
30-Apr-11	Force	Crusaders	30	42
30-Apr-11	Waratahs	Rebels	28	9
30-Apr-11	Hurricanes	Reds	28	26
29-Apr-11	Cheetahs	Brumbies	47	36
29-Apr-11	Highlanders	Blues	10	15
23-Apr-11	Lions	Chiefs	30	34
23-Apr-11	Sharks	Hurricanes	40	24
23-Apr-11	Force	Bulls	26	21
23-Apr-11	Reds	Waratahs	19	15
23-Apr-11	Crusaders	Highlanders	18	26
22-Apr-11	Blues	Rebels	40	23
17-Apr-11	Brumbies	Force	19	27
16-Apr-11	Cheetahs	Hurricanes	47	50
16-Apr-11	Lions	Stormers	19	33
16-Apr-11	Reds	Bulls	39	30
16-Apr-11	Blues	Waratahs	31	17
15-Apr-11	Rebels	Highlanders	18	40
15-Apr-11	Chiefs	Crusaders	16	34
09-Apr-11	Sharks	Lions	27	3
09-Apr-11	Stormers	Reds	6	19
09-Apr-11	Force	Waratahs	3	31
09-Apr-11	Brumbies	Hurricanes	17	16
09-Apr-11	Crusaders	Bulls	27	0
08-Apr-11	Highlanders	Cheetahs	24	21
02-Apr-11	Sharks	Stormers	6	16
02-Apr-11	Lions	Reds	25	30
02-Apr-11	Force	Rebels	25	26
02-Apr-11	Hurricanes	Bulls	14	26
02-Apr-11	Blues	Cheetahs	29	22
01-Apr-11	Waratahs	Chiefs	23	16
01-Apr-11	Highlanders	Brumbies	26	20
27-Mar-11	Crusaders	Sharks	44	28
26-Mar-11	Bulls	Lions	30	23
26-Mar-11	Stormers	Force	51	16
26-Mar-11	Brumbies	Waratahs	22	29
26-Mar-11	Chiefs	Blues	13	16
26-Mar-11	Reds	Cheetahs	41	8
25-Mar-11	Rebels	Hurricanes	42	25
19-Mar-11	Bulls	Stormers	13	23
19-Mar-11	Lions	Force	15	27
19-Mar-11	Waratahs	Cheetahs	3	23
19-Mar-11	Blues	Hurricanes	41	17
19-Mar-11	Highlanders	Crusaders	13	44
18-Mar-11	Reds	Rebels	53	3
18-Mar-11	Chiefs	Sharks	15	9
12-Mar-11	Cheetahs	Lions	20	25
12-Mar-11	Force	Blues	22	22
12-Mar-11	Hurricanes	Chiefs	29	26
11-Mar-11	Stormers	Highlanders	18	6
11-Mar-11	Rebels	Sharks	32	34
11-Mar-11	Crusaders	Brumbies	52	10
05-Mar-11	Bulls	Highlanders	28	35
05-Mar-11	Stormers	Cheetahs	21	15
05-Mar-11	Force	Sharks	12	39
05-Mar-11	Brumbies	Reds	25	31
05-Mar-11	Chiefs	Rebels	38	10
04-Mar-11	Lions	Blues	32	41
04-Mar-11	Crusaders	Waratahs	33	18
26-Feb-11	Stormers	Lions	19	16
26-Feb-11	Sharks	Blues	26	12
26-Feb-11	Waratahs	Reds	30	6
26-Feb-11	Hurricanes	Crusaders
25-Feb-11	Cheetahs	Bulls	23	25
25-Feb-11	Rebels	Brumbies	25	24
25-Feb-11	Highlanders	Chiefs	23	13
20-Feb-11	Reds	Force	21	20
19-Feb-11	Lions	Bulls	20	24
19-Feb-11	Sharks	Cheetahs	24	9
19-Feb-11	Brumbies	Chiefs	28	20
19-Feb-11	Blues	Crusaders	24	22
18-Feb-11	Rebels	Waratahs	0	43
18-Feb-11	Hurricanes	Highlanders	9	14
29-May-10	Bulls	Stormers	25	17
22-May-10	Stormers	Waratahs	25	6
22-May-10	Bulls	Crusaders	39	24
15-May-10	Stormers	Bulls	38	10
15-May-10	Cheetahs	Lions	59	10
15-May-10	Reds	Highlanders	38	36
15-May-10	Blues	Chiefs	30	20
14-May-10	Sharks	Force	27	22
14-May-10	Waratahs	Hurricanes	32	16
14-May-10	Crusaders	Brumbies	40	22
08-May-10	Sharks	Stormers	20	14
08-May-10	Cheetahs	Force	29	14
08-May-10	Lions	Blues	14	56
08-May-10	Brumbies	Highlanders	31	3
08-May-10	Chiefs	Waratahs	19	46
07-May-10	Bulls	Crusaders	40	35
07-May-10	Hurricanes	Reds	44	21
01-May-10	Bulls	Sharks	27	19
01-May-10	Lions	Force	12	33
01-May-10	Cheetahs	Blues	36	32
01-May-10	Brumbies	Reds	32	12
01-May-10	Hurricanes	Chiefs	33	27
30-Apr-10	Stormers	Crusaders	42	14
30-Apr-10	Highlanders	Waratahs	26	10
24-Apr-10	Sharks	Blues	23	10
24-Apr-10	Bulls	Lions	51	11
24-Apr-10	Waratahs	Brumbies	19	12
24-Apr-10	Highlanders	Hurricanes	31	33
23-Apr-10	Force	Crusaders	24	16
23-Apr-10	Reds	Stormers	16	13
23-Apr-10	Chiefs	Cheetahs	25	25
17-Apr-10	Lions	Sharks	28	32
17-Apr-10	Reds	Bulls	19	12
17-Apr-10	Crusaders	Cheetahs	45	6
17-Apr-10	Blues	Force	38	17
16-Apr-10	Brumbies	Hurricanes	13	23
16-Apr-10	Chiefs	Stormers	15	49
10-Apr-10	Lions	Reds	26	41
10-Apr-10	Brumbies	Cheetahs	61	15
10-Apr-10	Crusaders	Waratahs	20	13
10-Apr-10	Blues	Stormers	21	33
10-Apr-10	Highlanders	Force	27	41
09-Apr-10	Chiefs	Bulls	19	33
03-Apr-10	Sharks	Reds	30	28
03-Apr-10	Waratahs	Cheetahs	40	17
03-Apr-10	Chiefs	Highlanders	27	21
03-Apr-10	Blues	Bulls	32	17
02-Apr-10	Force	Stormers	16	15
02-Apr-10	Hurricanes	Crusaders	26	26
27-Mar-10	Force	Bulls	15	28
27-Mar-10	Waratahs	Blues	39	32
27-Mar-10	Hurricanes	Sharks	26	29
26-Mar-10	Cheetahs	Reds	10	31
26-Mar-10	Brumbies	Chiefs	30	23
26-Mar-10	Highlanders	Lions	39	29
20-Mar-10	Stormers	Cheetahs	21	8
20-Mar-10	Force	Waratahs	10	14
20-Mar-10	Highlanders	Sharks	16	30
20-Mar-10	Crusaders	Lions	46	19
19-Mar-10	Bulls	Hurricanes	19	18
19-Mar-10	Blues	Brumbies	39	34
14-Mar-10	Reds	Force	50	10
13-Mar-10	Stormers	Hurricanes	37	13
13-Mar-10	Bulls	Highlanders	50	35
13-Mar-10	Brumbies	Sharks	24	22
12-Mar-10	Waratahs	Lions	73	12
12-Mar-10	Chiefs	Crusaders	19	26
06-Mar-10	Cheetahs	Hurricanes	28	12
06-Mar-10	Stormers	Highlanders	33	0
06-Mar-10	Waratahs	Sharks	25	21
06-Mar-10	Crusaders	Blues	33	20
05-Mar-10	Brumbies	Lions	24	13
05-Mar-10	Chiefs	Reds	18	23
27-Feb-10	Bulls	Waratahs	48	38
27-Feb-10	Cheetahs	Highlanders	24	31
27-Feb-10	Force	Chiefs	19	37
27-Feb-10	Reds	Blues	18	27
27-Feb-10	Hurricanes	Lions	33	18
26-Feb-10	Stormers	Brumbies	17	19
26-Feb-10	Crusaders	Sharks	35	6
20-Feb-10	Stormers	Waratahs	27	6
20-Feb-10	Bulls	Brumbies	50	32
20-Feb-10	Hurricanes	Force	47	22
19-Feb-10	Lions	Chiefs	65	72
19-Feb-10	Sharks	Cheetahs	20	25
19-Feb-10	Reds	Crusaders	41	20
19-Feb-10	Highlanders	Blues	15	19
13-Feb-10	Sharks	Chiefs	18	19
13-Feb-10	Lions	Stormers	13	26
13-Feb-10	Reds	Waratahs	28	30
13-Feb-10	Crusaders	Highlanders	32	17
12-Feb-10	Cheetahs	Bulls	34	51
12-Feb-10	Force	Brumbies	15	24
12-Feb-10	Blues	Hurricanes	20	34
30-May-09	Bulls	Chiefs	61	17
23-May-09	Bulls	Crusaders	36	23
22-May-09	Chiefs	Hurricanes	14	10
16-May-09	Sharks	Bulls	26	27
16-May-09	Cheetahs	Stormers	22	28
16-May-09	Force	Highlanders	33	28
16-May-09	Reds	Hurricanes	28	37
16-May-09	Blues	Crusaders	13	15
15-May-09	Lions	Waratahs	33	38
15-May-09	Chiefs	Brumbies	10	7
09-May-09	Stormers	Force	25	24
09-May-09	Bulls	Cheetahs	29	20
09-May-09	Sharks	Waratahs	12	16
09-May-09	Brumbies	Blues	37	15
09-May-09	Chiefs	Hurricanes	16	8
08-May-09	Lions	Highlanders	27	22
08-May-09	Crusaders	Reds	32	12
02-May-09	Stormers	Chiefs	14	28
02-May-09	Bulls	Force	32	29
02-May-09	Sharks	Highlanders	23	15
02-May-09	Reds	Brumbies	13	52
01-May-09	Cheetahs	Waratahs	10	18
01-May-09	Lions	Crusaders	20	32
01-May-09	Hurricanes	Blues	45	27
25-Apr-09	Bulls	Chiefs	33	27
25-Apr-09	Cheetahs	Crusaders	20	13
25-Apr-09	Hurricanes	Brumbies	56	7
25-Apr-09	Blues	Reds	24	31
24-Apr-09	Force	Lions	55	14
24-Apr-09	Highlanders	Stormers	11	18
18-Apr-09	Sharks	Crusaders	10	13
18-Apr-09	Cheetahs	Chiefs	10	28
18-Apr-09	Waratahs	Force	14	15
18-Apr-09	Reds	Lions	20	31
18-Apr-09	Hurricanes	Stormers	34	11
17-Apr-09	Brumbies	Bulls	32	31
17-Apr-09	Blues	Highlanders	26	6
11-Apr-09	Cheetahs	Sharks	31	6
11-Apr-09	Waratahs	Bulls	6	20
11-Apr-09	Brumbies	Stormers	17	10
11-Apr-09	Highlanders	Reds	24	19
10-Apr-09	Force	Hurricanes	27	28
10-Apr-09	Blues	Lions	36	12
04-Apr-09	Cheetahs	Brumbies	27	40
04-Apr-09	Waratahs	Stormers	12	6
04-Apr-09	Chiefs	Lions	36	29
04-Apr-09	Sharks	Hurricanes	33	17
03-Apr-09	Crusaders	Bulls	16	13
28-Mar-09	Lions	Hurricanes	32	38
28-Mar-09	Sharks	Brumbies	35	14
28-Mar-09	Reds	Chiefs	26	50
28-Mar-09	Crusaders	Stormers	11	7
28-Mar-09	Highlanders	Bulls	36	12
27-Mar-09	Blues	Waratahs	22	27
21-Mar-09	Lions	Brumbies	25	17
21-Mar-09	Force	Sharks	10	22
21-Mar-09	Waratahs	Crusaders	13	17
21-Mar-09	Chiefs	Blues	63	34
21-Mar-09	Highlanders	Cheetahs	32	8
20-Mar-09	Hurricanes	Bulls	14	19
14-Mar-09	Stormers	Lions	56	18
14-Mar-09	Reds	Sharks	25	13
14-Mar-09	Highlanders	Chiefs	10	14
14-Mar-09	Crusaders	Force	23	23
13-Mar-09	Brumbies	Waratahs	21	11
13-Mar-09	Blues	Cheetahs	46	12
07-Mar-09	Bulls	Stormers	14	10
07-Mar-09	Highlanders	Crusaders	6	0
07-Mar-09	Blues	Sharks	31	35
07-Mar-09	Hurricanes	Cheetahs	29	12
06-Mar-09	Waratahs	Reds	15	11
06-Mar-09	Chiefs	Force	31	13
01-Mar-09	Reds	Cheetahs	22	3
28-Feb-09	Stormers	Blues	8	14
28-Feb-09	Lions	Bulls	9	16
28-Feb-09	Brumbies	Force	16	25
28-Feb-09	Chiefs	Sharks	15	22
27-Feb-09	Waratahs	Highlanders	34	16
27-Feb-09	Crusaders	Hurricanes	24	30
21-Feb-09	Sharks	Lions	25	10
21-Feb-09	Bulls	Blues	59	26
21-Feb-09	Brumbies	Crusaders	18	16
20-Feb-09	Force	Cheetahs	16	10
20-Feb-09	Waratahs	Chiefs	11	7
20-Feb-09	Hurricanes	Highlanders	22	17
14-Feb-09	Bulls	Reds	33	20
14-Feb-09	Stormers	Sharks	15	20
14-Feb-09	Hurricanes	Waratahs	22	26
14-Feb-09	Crusaders	Chiefs	19	13
13-Feb-09	Lions	Cheetahs	34	28
13-Feb-09	Force	Blues	19	25
13-Feb-09	Highlanders	Brumbies	31	33
